date.timezone = America/Sao_Paulo
max_execution_time = 30
max_input_time = 60
memory_limit = 256M
default_charset = UTF-8
file_uploads = On
upload_max_filesize = 1024M
post_max_size = 1024M
output_buffering = 4096
